# drools-primative-comparison-bug

./: README.md  pom.xml
src/main/java/com/example/: ClassWithValue.java  ClassWithValues.java
src/test/java/com/example/: ExecutableModelPrimativeConversionErrorsTests.java  ExecutableModelWithUpdateFromCollectTests.java  SerializationOfOrAndEvalTest.java
src/test/resources/drl/: rules.drl
src/test/resources/rf/: ruleflow.rf
